<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="Main-1.css">
</head>
<body>
	<h1>
		Computer Builds 
	</h1>

<div class ="Content">
	<a href="MainPage.html">Home</a>
	<a href="ComputerBuilds.html">Computer Builds</a>
	<a href="Editing.html">Random Stuff</a> 
	<a href="ContactPage.html">Contact</a>
</div>
<div class="comptxt">
	<p>
		This is where the computers I have build will be showcased.
	</p>
</div>


    
