<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="Main-1.css">
</head>
<body>
	<h1>
		Welcome to my supa-fly main page 
	</h1>

<div class ="Content">
	<a href="MainPage.html">Home</a>
	<a href="ComputerBuilds.html">Computer Builds</a>
	<a href="Editing.html">Random Stuff</a> 
	<a href="ContactPage.html">Contact</a>
</div>
<body>
<p>
    Contact us on the following applications!!
</p>
<a href="Instagram">Instagram</a>











</body>
</html>