.Content{
    color: rgb(255, 255, 255);
    width: 500px ;
    height: 100px ;
}
.Content {
    float: middle;
}
.intro h1{
  font-size: 75px;
  line-height: 70px;
  text-shadow: -2px 2px 4px #111;
  color: rgb(213, 181, 243);
}
.intro {
  position: relative;
  right: 0vh;
  padding-bottom: 10vh;
  color: rgb(255, 255, 255);
  text-shadow: -2px 2px 4px #111;
  font-family: Arial, Helvetica, sans-serif;
}

.footer{
  font-size: 50px;
  position: relative;
  top:40px; left: 100px;
  right: 0vh;
  padding-bottom: 10vh;
  color: rgb(0, 0, 0);
  text-shadow: -2px 2px 4px #111;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.yt img{
    position: relative;
    top:0px; left: 175px;
    width: 50px;
    border-radius: 100px;
    padding: 10px 1px;
}
.yt:hover {
    border-radius: 40px;
}
body {
 
  background-image: url("space.webp");
  background-size: 100vh, cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: left;
}