<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="Main-1.css">
	<link rel="stylesheet" href="content.css">
</head>
<body>
	<div class ="Content">
		<ul>
			<nav class="Content-nav">
				<li><a href="MainPage.html">Home</a></li>
				<li><a href="ComputerBuilds.html">Computer Builds</a></li>
				<li><a href="Editing.html">Editing</a></li>
				<li><a href="ContactPage.html">Contact</a></li>
			</nav>
		</ul>	
	</div>
</body>
<div class = "intro">
	<h1>
		Welcome
	</h1>
	<p>
		Hi, my name is Elijah. I am a Video Editor and Computer Enthusiast. <br>
		I have been a Video Editor for around two years and have been building <br>
		computers for around three.I plan on continuing my current path and hope <br>
		to blend it into a career in the near future. I also like recording and making<br>
	    content myself, although I have halted on that process to focus more on my career and schoolwork.
	</p>
</div>
<body>
	<div class = "footer">
		<p>
			Links to my socials!!!
		</p>
		<div class = "yt">
			<a target="_blank" href="https://www.youtube.com/@Pugify"><img src="Youtube.png."></a>
			<a target="_blank" href="https://www.tiktok.com/@puggnn"><img src="tiktok.jpg."></a>
			<a target="_blank" href="https://twitter.com/pug1fy"><img src="twitter.png."></a>
		</div>
	</div>
</body>












</html>
